@media screen and (max-width: 410px){
    html body{
        margin: 0 auto;
        max-width: 1440px;
        height: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: #090b1a;
    }
    .main{
        flex-direction: column-reverse;
        height: 800px;
        max-width: 90%;
    }
    .main .main-aside{
        width: 100%;
        height: 100%;
    }
    .main .main-aside .main-box{
        width: 72%;
        text-align: center;
    }
    .main .main-aside .main-box #box-title{
        font-size: 1.7rem;
    }
    .main .main-aside .aside-list{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 80%;
        align-items: center;
        text-align: center;
        row-gap: 30px;
    }
    .main .main-aside .aside-list #list-item .list-subtitle{
        color: #ffffff99;
    }
    .main-header{
        width: 100%;
        height: 58%;
    }
    .main-header figure img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    }
    .attribution {
        flex-direction: column;
        row-gap: 10px;
        width: 80%;
    }
    .attribution a {
        color: #aa5cdbd2;
        text-decoration: none;
    }      
}